# CapesDotMeScraper

./: .gitignore  README.md  pom.xml  results.txt
src/main/java/lol/moruto/scraper/: CapeType.java  FilterByCapes.java  FilterByHypixelRank.java  FilterByNameHistory.java  Gui.java  JSONParser.java  ListCapes.java  Main.java
src/main/java/lol/moruto/scraper/filter/: Filter.java  FilterContext.java  FilterManager.java
src/main/java/lol/moruto/scraper/filter/impl/: FilterByCapes.java  FilterByHypixelRank.java  FilterByNameHistory.java
