Marc - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, MapMaker, Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Yearn, Common, Founder's, Mojang-new, Mojang, Mojang-old, ScrollsChamp, Cobalt
andrewkm - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, MapMaker (Removed & Has Context), Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Yearn, Common, Founder's, Pan
AntVenom - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Yearn, Common, Founder's, Pan
Jeff - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Yearn, Common, Founder's, Pan
RockGermany - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Yearn, Common, Pan
Wam - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Cherry Blossom, 15th Anniversary, Purple Heart, Follower’s, MCC 15th Year, Minecraft Experience, Mojang Office, Menace, Home, Common
jeb_ - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Mojang-new, Mojang, Mojang-old
MinecraftChick - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Vanilla, Mojang-new, Mojang, Mojang-old
Nobleman - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, MapMaker (Removed & Has Context), Cobalt
SethBling - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, MapMaker, Migrator
bwizze852 - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, Purple Heart
InTheLittleWood - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator, 15th Anniversary
Fox - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Cobalt
Docm77 - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
Dantheawesome - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
Guude - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
LadyM - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
Rogue - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
Sebastian404 - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
_NBLHEIM_ - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
CaptainSparklez - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016, Migrator
Chadthedj - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016
Chelsea - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016
CzarNicho1as - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016
Red - Capes: Minecon2011, Minecon2012, Minecon2013, Minecon2015, Minecon2016
